{
  "name": "novaverse-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Authoritative real-time multiplayer server for NovaVerse (WebSocket + REST matchmaking).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
